{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "declaration": true,
    "alwaysStrict": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ]
}